:root {
    --background: #e2e6f1;
    --primary: #000103;
    --secondary: #050d26;
    --btn-bg: #050d26;
    --bg-azul-10: #f0fbff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;
    --fire: #ff6f00;
    --electric: #64d3ff;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Varela Round", sans-serif;

}

body {
    background-color: var(--background);
}




header {
    background: linear-gradient(to bottom, #7395fc, var(--electric));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 65px;
    position: fixed;
    width: 100%;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.navbar-list {
    gap: 30px;
    
}

.navbar-list li {
    color: var(--primary);
    font-size: 16px;
}

#menu-toggle,
.menu-label {
    display: none;
}

.logo {
    height: 90px;
}

main {
    background-color: var(--electric);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #e2e6f1;
}

#hero {
    max-width: 1200px;
    margin-top: 65px;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    gap: 30px;
}

.hero-info h1 {
    font-size: 50px;
    font-weight: 950;
    width: 80%;
    min-width: 500px;
    background: linear-gradient(to top, #564af1, #08080c);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    margin: 12px;
}


.hero-info p {
    font-size: 20px;
    width: 80%;
    color: var(--primary);
    margin: 12px;
}

.hero-info a {
    background-color: #2249b3;
    color: #ffffff;
    /*width: 60px;
    height: 60px;*/
    padding: 8px 6px;
    text-align: center;
    font-size: 11px;
    border-radius: 8px;
    flex-direction: row-reverse;
    margin: 12px;
}

.hero-imagen {
    width: 600px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

#desarrollo h2 {
    font-size: 22px;
    padding: 60px;
    max-width: 1420px;
    flex-direction:column-reverse;
    justify-content:center;
    align-items: stretch;
    gap: 100px;
    background: linear-gradient(to top, #564af1, #08080c);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

#info {
    padding: 60px 0;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#info h3 {
    font-size: 18px;
    font-family: 700;
}

.info-container {
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.infouno {
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.infouno img {
    width: 70px;
}

.infouno p {
    text-align: center;
    font-size: 14px;
    color: #000000;

}

.infouno h3 {
    font-weight: 600;
    font-size: 14px;
    background: linear-gradient(to top, #3022f5, #000000);
    color: transparent;
    background-clip: text;
}

/*====================FOOTER=======================*/




.contact-link img {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    height: 65px;
    width: 65px;
    padding: 12px 12px;
    border-radius: 6px;
    color: #000000;
}


footer {
    background-color: var(--electric);
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
}

footer a {
    color: #000103;
    font-size: 13px;
}

footer p {
    font-size: 12px;

}

.footer-link {
    display: flex;
    gap: 20px;
}